spring.application.name=f8-hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/our_shop
spring.datasource.username=root
spring.datasource.password=sunanda123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto = update
