spring.application.name=SpringDataREST
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db
spring.datasource.username=root
spring.datasource.password=sunanda123
spring.data.rest.basePath=/api

