<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Styled Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #f06, #ffba00);
            color: #fff;
        }
        h2 {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-size: 3rem;
            text-align: center;
            animation: glow 2s infinite alternate;
        }
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #9e906c, 0 0 20px #8d8161, 0 0 30px #aca48f;
            }
            100% {
                text-shadow: 0 0 20px #f06, 0 0 30px #f06, 0 0 40px #f06;
            }
        }
    </style>
</head>
<body>
<h2 th:text="${color}">Welcome!</h2>
</body>
</html>
